spring.datasource.url=jdbc:postgresql://localhost:5432/Achievement
spring.datasource.driver-class.name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=vrodedasha0708

server.error.whitelabel.enabled=false